
<html>

<head>
<style>
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      width: 25%;
    }

    a, button {
        height: 100%;
        width: 100%;
    }
</style>
</head>


<body>
<div class="navbar-header">
<a href="https://antra.com" class="navbar-brand">
            <img width='100' height='50' src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png" alt="Antra">
</a><br>
</div>
<div class="row vertical-default">
<div class="col-md-4     text-center small-screen-default"><div class="figure element-top-20 element-bottom-20  " data-os-animation="none" data-os-animation-delay="0s">
            <a href="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png" class="figure-image magnific" target="_self">
        <img width="150" height="150" src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-150x150.png 150w, https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-100x100.png 100w, https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472.png 256w" sizes="(max-width: 150px) 100vw, 150px">            </a>
    </div>
<div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
    <div class="visible-xs" style="height:18px;"></div>
    <div class="visible-sm" style="height:18px;"></div>
    <div class="visible-md" style="height:18px;"></div>
    <div class="visible-lg" style="height:18px;"></div>
</div><h2 class="text-center  element-top-20 element-bottom-20 text-normal normal bold" data-os-animation="none" data-os-animation-delay="0s">
    Business Advisory Services</h2><p class="lead text-justify justify  text-normal element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.</p><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
    <div class="visible-xs" style="height:32px;"></div>
    <div class="visible-sm" style="height:32px;"></div>
    <div class="visible-md" style="height:32px;"></div>
    <div class="visible-lg" style="height:32px;"></div>
</div></div>

<div class="col-md-4     text-center small-screen-default"><div class="figure element-top-20 element-bottom-20  " data-os-animation="none" data-os-animation-delay="0s">
            <a href="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691.png" class="figure-image magnific" target="_self">
        <img width="150" height="150" src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691-150x150.png 150w, https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691-100x100.png 100w, https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691.png 256w" sizes="(max-width: 150px) 100vw, 150px">            </a>
    </div>
<div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
    <div class="visible-xs" style="height:18px;"></div>
    <div class="visible-sm" style="height:18px;"></div>
    <div class="visible-md" style="height:18px;"></div>
    <div class="visible-lg" style="height:18px;"></div>
</div><h2 class="text-center  element-top-20 element-bottom-20 text-normal normal bold" data-os-animation="none" data-os-animation-delay="0s">
    Technology Services</h2><p class="lead text-justify justify  text-normal element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.</p><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
    <div class="visible-xs" style="height:32px;"></div>
    <div class="visible-sm" style="height:32px;"></div>
    <div class="visible-md" style="height:32px;"></div>
    <div class="visible-lg" style="height:32px;"></div>
</div></div>

<div class="col-md-4     text-center small-screen-default"><div class="figure element-top-20 element-bottom-20  " data-os-animation="none" data-os-animation-delay="0s">
            <a href="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png" class="figure-image magnific" target="_self">
        <img width="150" height="150" src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031-150x150.png 150w, https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031-100x100.png 100w, https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031.png 256w" sizes="(max-width: 150px) 100vw, 150px">            </a>
    </div>
<div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
    <div class="visible-xs" style="height:18px;"></div>
    <div class="visible-sm" style="height:18px;"></div>
    <div class="visible-md" style="height:18px;"></div>
    <div class="visible-lg" style="height:18px;"></div>
</div><h2 class="text-center  element-top-20 element-bottom-20 text-normal normal bold" data-os-animation="none" data-os-animation-delay="0s">
    Professional Services</h2><p class="lead text-justify justify  text-normal element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.</p><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
    <div class="visible-xs" style="height:32px;"></div>
    <div class="visible-sm" style="height:32px;"></div>
    <div class="visible-md" style="height:32px;"></div>
    <div class="visible-lg" style="height:32px;"></div>
</div></div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">



<table class="table table-bordered">
  <thead>
    <tr>
      <th colspan="4">Web fundamental exam result</th>
    </tr>
    <tr>
      <th>N</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01</td>
      <td>Gosho</td>
      <td>Goshev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>02</td>
      <td>Tosho</td>
      <td>Toshev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>03</td>
      <td>Posho</td>
      <td>Poshev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>04</td>
      <td>Gensho</td>
      <td>Genshev</td>
      <td>500</td>
    </tr>
    <tr>
      <td>05</td>
      <td>Draga</td>
      <td>Draganova</td>
      <td>500</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">Average score from 05 participants: 500</td>
    </tr>
  </tfoot>
</table>


<table class="table table-bordered">
<tbody>
    <tr>
        <td>
            <a href="https://antra.com" class="navbar-brand">
            <img width='100' height='50' src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png" alt="Antra">
            </a>
        </td>
      <td>
        <table class="table table-bordered">
        <tr>
        <td>
        software
        </td>
        </tr>
        <tr>
        <td>
        developer
        </td>
        </tr>
        
        </table>
      </td>

    </tr>
</tbody>
</table>

<table border='1'>
    <tr 0>
    <td style="border: 1px solid black;padding: 8px;  height: 300px" colspan = '4'>
        <p style="font-size: 200px; font-weight: bold; ">Antra Life</p>
    </td>
    </tr>
    
    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: top;"  colspan = '2'>
    <p style="font-size: 30px; text-align: left; ">Google</p>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: top;"  colspan = '2'>
    <p style="font-size: 30px; text-align: right;">GitHub</p>
    </td>
    </tr>

    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: top;">
    <p style="font-size: 30px; text-align: center; ">FB</p>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;">
    <p style="font-size: 30px; text-align: left; ">GMail</p>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: bottom;">
    <p style="font-size: 30px; text-align: center; ">Youtube</p>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;">
    <p style="font-size: 30px; text-align: left; ">2048</p>
    </td>
    </tr>

    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: bottom;">
    <p style="font-size: 30px; text-align: right; ">Food</p>
    </td>

    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: bottom;" colspan = '2'>
    <p style="font-size: 30px; text-align: left; ">Game</p>
    </td>
    <td>
    <table border='1' style="height: 300px; width: 100%">
    <tr style="border: 1px solid black;padding: 8px;">
    <td style="border: 1px solid black;padding: 8px;">
    <p style="text-align: center">social life</p>
    </td>
    </tr>
    <tr style="border: 1px solid black;padding: 8px;">
    <td style="border: 1px solid black;padding: 8px;">
    <p style="text-align: center">sleep</p>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    

    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;" colspan = '3'>
    <p style="font-size: 100px; text-align: right; ">Beer &gt</p>
    </td> 

    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;" colspan = '3'>
    <p style="font-size: 50px; text-align: left; ">WC</p>
    </td> 
    </tr>

</table>


<table border='1'>
    <tr 0>
    <td style="border: 1px solid black;padding: 8px;  height: 300px" colspan = '4'>
        <p style="font-size: 200px; font-weight: bold; ">Antra Life</p>
    </td>
    </tr>
    
    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: top;"  colspan = '2'>

    <a href="https://www.google.com" target="_blank"><button>Google</button></a>

    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: top;"  colspan = '2'>
    <a href="https://www.github.com" target="_blank"><button>Github</button></a>
    </td>
    </tr>

    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: top;">
    <a href="https://www.facebook.com" target="_blank"><button>FB</button></a>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;">
    <a href="https://www.gmail.com" target="_blank"><button>Gmail</button></a>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: bottom;">
    <a href="https://www.youtube.com" target="_blank"><button>Github</button></a>
    </td>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;">
    <a href="https://www.github.com" target="_blank"><button>2048</button></a>
    </td>
    </tr>

    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: bottom;">
    <a href="https://www.github.com" target="_blank"><button>Food</button></a>
    </td>

    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: bottom;" colspan = '2'>
    <a href="https://www.github.com" target="_blank"><button>Game</button></a>
    </td>
    <td>
    <table border='1' style="height: 300px; width: 100%">
    <tr style="border: 1px solid black;padding: 8px;">
    <td style="border: 1px solid black;padding: 8px;">
    <a href="https://www.github.com" target="_blank"><button>social life</button></a>
    </td>
    </tr>
    <tr style="border: 1px solid black;padding: 8px;">
    <td style="border: 1px solid black;padding: 8px;">
    <a href="https://www.github.com" target="_blank"><button>sleep</button></a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    

    <tr>
    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;" colspan = '3'>
    <a href="https://www.github.com" target="_blank"><button>Bear &gt</button></a>
    </td> 

    <td style="border: 1px solid black;padding: 8px;  height: 300px; vertical-align: center;" colspan = '3'>
    <a href="https://www.github.com" target="_blank"><button>WC</button></a>
    </td> 
    </tr>

</table>


</body>

</html>


