
  /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f7;
    color: #fff;
    padding: 10px 20px;
  }
  
  .logo img {
    width: 200px; /* Adjust the width of the logo image */
  }
  .navigation-bar{
    background-color: gray;

  }
  .navigation-list{
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 50px;
  }

  .navigation-list li{
    min-width: 17%;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .navigation-list li button{
    background-color: gray;
    height: 100%;
    width: 100%;
    border: 1px solid;
    padding: 0px;
  }
  
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }


  
  .menu-bar li {
    align-items: center;
    margin: 20px;
  }
  
  .menu-bar a {
    text-decoration: none;
    color: #000000;
  }
  
  .submenu {
    display: none;
    visibility: hidden;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    z-index: 1; /* Ensure submenu appears above other content */
  }
  
  .submenu-trigger:hover .submenu {
    display: block;
    visibility: visible;
  }

  .submenu-trigger:hover .submenu-trigger a {
    color: #000000;
  }
  .article-footer {
    padding-left : 20%;
    padding-right: 20%;
    width: 100%;
    bottom: 0px;
    position: absolute;
    background-color: rgb(49, 49, 49);
    color:white;
  }


  .apply {
    background-color: orange;
  }

  .article-container{
    padding-left : 20%;
    padding-right: 20%;
    background-color: rgb(204, 204, 204);
    width: 100%;
    min-height: 75%;
  }

  .article-list{
    height: 100%;
    display: flex;
  }

  .article-list li{
    list-style-type: none;
    min-width:25%;
    max-height: 30%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .article-page{

    /* height: 30%; */
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;

  }

  .date{
    text-align: right;
  }
  .title{
    text-align: center;
  }
  h4{
    font-weight: bold
  }
  .article-foot{
    display:flex
  }

  .article img{
    height: 100px;
    width:auto;
  }

  .page-list{
    display: flex;
  }

  .page{
    height: 30px;
    width: 30px;
    margin: 2px;
    background-color: rgb(55, 55, 128);
    text-align: center;
    vertical-align: center;
    color: white;
  }

  .head-pic{
    width:100%;
    height:100px;
    clip: rect(auto, auto, 50%, auto);
  }


  .web-container{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;

  }

  .main-part{
    width: 60%;
  }

  .sub-part{
    width: 30%;
  }

  .article-main-block{
    width:95%;
    border-radius: 5px;
    border: 1px solid #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    word-wrap: break-word;
  }

  .article-main-block h1{
    color: greenyellow;
  }

  .list-no-style{
    list-style-type: none;
  }

  .list-element{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;

  }

  .list-element img{
    width:20%
  }

  .news{
    background-color: gray;
  }

  .news ul li a{
    color: greenyellow;
  }

  .pretty-footer{
    padding-left : 20%;
    padding-right: 20%;
    width: 100%;
    position: absolute;
    background-color: rgb(49, 49, 49);
    color:white;
    min-height: 10px;
  }


