# train

./: azure-pipelines.yml  day1.sql  day2.sql  day2_revise.sql  day3.sql  ocelottool.py  train.sln
ECommerceMicroServicesTestApp/: ECommerceMicroServicesTestApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerceMicroServicesTestApp/Order.ApplicationCore/: Class1.cs  Order.ApplicationCore.csproj
ECommerceMicroServicesTestApp/Order.ApplicationCore/Entity/: ApplicationUser.cs  Customer.cs  HasId.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs
ECommerceMicroServicesTestApp/Order.ApplicationCore/Model/RequestModel/: OrderDetailRequestModel.cs  OrderRequestModel.cs
ECommerceMicroServicesTestApp/Order.ApplicationCore/Model/ResponseModel/: OrderDetailResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs
ECommerceMicroServicesTestApp/Order.ApplicationCore/RepositoryContract/: IRepositoryAsync.cs
ECommerceMicroServicesTestApp/Order.ApplicationCore/ServiceContract/: IServiceAsync.cs
EntityFramework-main/EntityFramework-main/EntityFramework.Infrastructure/: EntityFramework.Infrastructure.csproj
EntityFramework-main/EntityFramework-main/EntityFramework.Infrastructure/Data/: DbContextDemo.cs
EntityFramework-main/EntityFramework-main/EntityFramework.Infrastructure/Migrations/: 20240424184758_InitalMigration.Designer.cs  20240424184758_InitalMigration.cs  20240424190758_UpdateEntites.Designer.cs  20240424190758_UpdateEntites.cs  DbContextDemoModelSnapshot.cs
EntityFramework-main/EntityFramework-main/EntityFramework.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs
ShareMessageService/: Class1.cs  OrderDetail.cs
TestApi/: TestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generateController.py
frontend/: css_antra.html  (+5 more)
(+464 files in other folders)
